* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", sans-serif;
  }
  
  /* nav {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #ffcf96;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.3);
  } */
  
  main {
    min-height: 100vh;
    
  }

  /* .form-container {
    margin-top: 70px;
  }
  
  .form-container h2 {
    text-align: center;
    font-size: 2em;
  }
  
  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  
  input[type="text"],
  form textarea {
    padding: 10px;
    font-size: 15px;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    display: block;
  }
  
  form button {
    margin-top: 20px;
    padding: 15px;
    background-color: #cdfadb;
    border: none;
    border-radius: 20px;
    width: 300px;
    cursor: pointer;
    font-size: 15px;
  } */
  
  .notes-list {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    display: grid;
    justify-items: center;
    gap: 20px;
    margin: 30px;
  }
  
  .notes-item {
    background-color: #ffcf96;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 15px;
  }
  
  .title-note,
  .body-note,
  .date-note {
    margin-bottom: 10px;
  }
  